<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0">
  <info>
    <title>Russian GOST R 7.0.5-2008 numeric</title>
    <id>https://github.com/psl81/csl-gost/edit/master/gost-r-7-0-5-2008-num.csl</id>
    <link href="https://github.com/psl81/csl-gost/edit/master/gost-r-7-0-5-2008-num.csl" rel="self"/>
    <author>
      <name>Roman Raspopov</name>
      <email>romanraspopov@gmail.com</email>
      <uri>http://vk.com/romanraspopov</uri>
    </author>
    <contributor>
      <name>Pavel Lyubutin</name>
      <uri>http://www.mendeley.com/profiles/pavel-lyubutin/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2017-05-10T16:35:04+00:00</updated>
    <summary>
      Russian GOST-2008 style.
      Основан на стиле gost-r-7-0-5-2008-num-chrono Романа Распопова.

      Сортировка библиографии в порядке появления ссылок.
      Локализация полей зависит от поля "Language": для русскоязычных "ru", для иностранных пусто.
      В отличие от исходного стиля это сделано по причине бОльшего количества англоязычных ссылок, по сравнению с рускоязычными.
      Кроме того, рускоязычные источники не имеют идентификаторов и как правило в базу их небходимо вносить вручную.
     
      Внесены небольшие изменения для типа "Статья из периодики" (Journal Article) по номеру тома и выпуска в соответствие с пунктом 7.5.1.1 ГОСТ 7.1-2003,
      например:
        Т. 17, № 2
        Vol. 18, N 1
      Для типа "Диссертация" (Thesis) в области ответственности выводится полное имя автора.
      Добавлено форматирование типа "Патент" (Patent)
    </summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>    
  </info>

<!--_______________________________________________________________________________

    ___________________________ ЛОКАЛИЗАЦИЯ ТЕРМИНОВ ______________________________

    _______________________________________________________________________________ -->

  <locale xml:lang="en">
    <terms>
      <term name="et-al"> [et al.]</term>
      <term name="and others"></term>
      <term name="issue" form="short">N</term>
      <term name="page" form="short">p.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="number-of-volumes" form="short">vols.</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">coll.</term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="issued" form="short">iss.</term>
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="et-al"> [и др.]</term>
      <term name="and others"></term>
      <term name="issue" form="short">№</term>
      <term name="page" form="short">с.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="number-of-volumes" form="short">т.</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">сост.</term>
      <term name="collection-number" form="short">вып.</term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
      <term name="editor" form="short">ред.</term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>
      <term name="issued" form="short">опубл.</term>
      <term name="submitted" form="short">заявл.</term>
      <term name="call-number" form="short">№</term>

      <!-- SHORT MONTH FORMS -->
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>

  <locale>
    <terms>
      <term name="page-range-delimiter">-</term> <!-- Если между номерами страниц нужно тире, а не дефис [С. 56-59], то эту строку нужно закомментировать -->
    </terms>
  </locale>
  
  <macro name="number-of-volumes">
    <choose>
      <if variable="language">
        <text variable="number-of-volumes" prefix="in&#160;"/>
        <label variable="number-of-volumes" form="short" prefix="&#160;"/>
      </if>
      <else>
        <text variable="number-of-volumes" prefix="в&#160;"/>
        <label variable="number-of-volumes" form="short" prefix="&#160;"/>
      </else>
    </choose>
  </macro>

  <macro name="language-sort"> <!-- Макрос сортировки по полю "Language" (сначала русскоязычные источники, затем иностранные) -->
    <choose>
      <if variable="language">
        <text value="B000"/>
      </if>
      <else>
        <text value="A000"/>
      </else>
    </choose>    
  </macro>

<!--_______________________________________________________________________________

    _____________________________________ АВТОРЫ __________________________________

    _______________________________________________________________________________ -->

  <macro name="author_short"> <!-- Макрос для ненумерованных ссылок вида [Иванов, 2013] -->
    <choose>
      <if type="webpage">
        <names variable="author">
          <name form="short" name-as-sort-order="all"  sort-separator="&#160;" delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
            <text variable="container-title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator="&#160;" delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>  

  <macro name="author-title">
    <names variable="author" suffix=". ">
      <!-- Добавить запятую между фамилией и инициалами автора: sort-separator=",&#160;", иначе sort-separator="&#160;" -->
      <!-- Сделать шрифт фамилий и инициалов авторов наклонным: font-style="italic", иначе font-style="normal" -->
      <name et-al-min="2" et-al-use-first="1" suppress-min="4" initialize-with="." font-style="normal" name-as-sort-order="first" sort-separator=",&#160;"/> 
      <et-al term="and others"/>
    </names>
    <text variable="title"/>
  </macro>

  <macro name="author-title-medium">
    <choose>
      <if variable="medium">
        <text macro="author-title" suffix=" [Электронный ресурс]"/>
      </if>
      <else>
        <text macro="author-title"/>
      </else>
    </choose>  
  </macro>

  <macro name="second-position-creators">
    <names variable="author collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>      
    </names>
  </macro>

  <macro name="second-position-authors-only">
    <names variable="author">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>      
    </names>
  </macro>

  <macro name="second-position-patent-authors-only">
    <names variable="author">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-subsequent-min="4" et-al-min="6" et-al-use-first="1" name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with="."/>      
    </names>
  </macro>

  <macro name="second-position-thesis-authors-only">
    <names variable="author">
      <label prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name form="long" name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>

  <macro name="second-position-creators-no-authors">
    <names variable="collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>      
    </names>
  </macro>

<!--_______________________________________________________________________________

    _________________________ ВСПОМОГАТЕЛЬНЫЕ МАКРОСЫ _____________________________

    _______________________________________________________________________________ -->

  <macro name="citation-number">
    <text variable="citation-number" suffix=".&#9;"/>
  </macro>

  <macro name="publisher">
    <group prefix=" " delimiter=": " suffix=", ">
		  <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="."/>     
  </macro>

  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix="&#160;"/>
      <date-part name="month" form="short"/>
    </date>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="page">
    <label variable="page" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
    <text variable="page"/>    
  </macro>

  <macro name="number-of-pages">    
    <text variable="number-of-pages"/>
    <label variable="number-of-pages" form="short" prefix="&#160;" suffix=""/>
  </macro>

  <macro name="pages-or-volumes">
    <choose>
      <if variable="volume">
        <text macro="number-of-pages"/>
      </if>
      <else-if variable="number-of-volumes">
        <text macro="volumes"/>
      </else-if>
      <else>
        <text macro="number-of-pages"/>        
      </else>
    </choose>
  </macro>
 
  <macro name="volume">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="volume"/>
      </if>      
    </choose>
  </macro>

  <macro name="issue">
    <choose>
      <if variable="issue" is-numeric="issue">
        <label variable="issue" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
      </if>
    </choose>
    <text variable="issue"/>
  </macro>

  <macro name="volumes">
    <label variable="volume" form="short" suffix="&#160;1-" text-case="capitalize-first"/>
    <text variable="number-of-volumes"/>
  </macro>

  <macro name="collection-number"> <!-- Номер выпуска (Вып. N) -->
    <choose>
      <if variable="collection-number">
        <label variable="collection-number" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>      
    </choose>
  </macro>

  <macro name="issued">
    <label variable="issued" form="short" suffix="&#160;"/>
    <date variable="issued" form="numeric"/>
  </macro>

  <macro name="submitted">
    <label variable="submitted" form="short" suffix="&#160;"/>
    <date variable="submitted" form="numeric"/>
  </macro>

  <macro name="call-number">
    <label variable="call-number" form="short" prefix=". " suffix="&#160;"/>
    <text variable="call-number"/>
  </macro>

<!--_______________________________________________________________________________

    ______________________________ ССЫЛКИ В ТЕКСТЕ ________________________________

    _______________________________________________________________________________ -->

<!-- Нумерованные ссылки вида [1] или [1, с. 55]. -->

  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; " page-range-format="">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <label variable="locator" form="short" prefix=",&#160;" suffix="&#160;"/>
          <text variable="locator"/>
        </if>        
      </choose>      
	</layout>
  </citation>

<!--_______________________________________________________________________________

    ________________________________ БИБЛИОГРАФИЯ _________________________________

    _______________________________________________________________________________ -->

  <macro name="bibliography">
    <text macro="citation-number"/>      
    <choose>
<!--_______________________________________________________________________________
    _______________ КНИГА (в т.ч. многотомник или отдельный том, а также __________
    Электронный ресурс локального доступа (CD-ROM, компьютерная программа и др.))__
    _______________________________________________________________________________ -->
      <if type="book">
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title-medium"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>  
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>              
            </group>
          </group>            
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
          <text variable="medium"/>
        </group>
      </if>
<!--_______________________________________________________________________________
    _________________________ ДИССЕРТАЦИЯ или АВТОРЕФЕРАТ _________________________
    _______________________________________________________________________________ -->
      <else-if type="thesis" match="any">
        <group delimiter=". – " prefix="">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="author-title"/>
              <text variable="genre"/>
            </group>
            <text macro="second-position-thesis-authors-only"/>
          </group>            
          <text macro="publisher"/>            
          <text macro="number-of-pages"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ РАЗДЕЛ КНИГИ, СТАТЬЯ В СБОРНИКЕ, СТАТЬЯ В ЭНЦИКЛОПЕДИИ ____________
    _______________________________________________________________________________ -->
      <else-if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <text macro="author-title"/>
              <text macro="second-position-authors-only"/>
            </group>
            <group delimiter=" / ">
              <group delimiter=" : ">
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="event"/>                  
                </group>                
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <group delimiter=" ">                
                <text macro="second-position-creators-no-authors"/>
                <text variable="note"/>
              </group>              
            </group>                
          </group>
          <text macro="publisher"/>
          <text macro="volume"/>
          <text macro="collection-number"/>
          <text variable="title-short"/>
          <text macro="page"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    _________________________ СТАТЬЯ В ПЕРИОДИКЕ, ЖУРНАЛЕ _________________________
    _______________________________________________________________________________ -->
      <else-if type="article-journal article-magazine" match="any">        
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>                
              </group>              
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>            
          </group>
          <text macro="year-date"/>
          <group delimiter=", ">
            <text macro="volume"/>
            <text macro="issue"/>
          </group>
          <text variable="title-short"/>
          <text macro="page"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ______________________________ СТАТЬЯ В ГАЗЕТЕ ________________________________
    _______________________________________________________________________________ -->
      <else-if type="article-newspaper">        
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="section"/>                
              </group>              
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>            
          </group>
          <text macro="year-date"/>                  
          <text macro="day-month"/>          
          <text macro="page"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ ЭЛЕКТРОННЫЙ РЕСУРС УДАЛЕННОГО ДОСТУПА (ВЕБ-СТРАНИЦА)_______________
    _______________________________________________________________________________ -->
      <else-if type="webpage">
        <group delimiter=". – " prefix="">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="author-title" suffix=" [Электронный ресурс]"/>
              <text variable="genre"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-authors-only"/>
              <text variable="note"/>
            </group>            
          </group>            
          <text variable="URL" prefix="Режим доступа: "/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ____________________________________ Патент ___________________________________
    _______________________________________________________________________________ -->
      <else-if type="patent">
        <group delimiter="; " prefix="">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text variable="title"/>
              <text variable="number" prefix="пат. "/>
              <text variable="note"/>
              <text variable="container-title"/>
            </group>
            <group>
              <text macro="second-position-patent-authors-only"/>
              <text variable="publisher" prefix="; заявитель&#160;"/>
              <text macro="call-number"/>
            </group>
          </group>
          <text macro="submitted"/>
          <text macro="issued"/>
        </group>
        <text variable="volume" prefix=",&#160;"/>
      </else-if>
<!--_______________________________________________________________________________
    _____________________________ Другие типы источников __________________________
    _______________________________________________________________________________ -->
      <else>        
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>  
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>               
            </group>
          </group>            
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
        </group>
      </else>

    </choose>
  </macro>

<!--_______________________________________________________________________________
    _________ Непосредтсвенно БИБЛИОГРАФИЯ с сортировкой и локализацией ___________
    _______________________________________________________________________________ -->

  <bibliography et-al-min="4" et-al-use-first="1" page-range-format="">  
    <sort>
      <!-- Раскомментируйте нужный блок сортировки. Остальные блоки внутри тегов <sort> должны быть закомментированы-->

      <!-- Сортировка в порядке появления ссылок в тексте-->
      <key variable="citation-number"/>
      
      <!-- Сортировка по полю "Language" (сначала русскоязычные источники, затем иностранные), потом по алфавиту (ФИО или название), потом по дате издания -->
      <!-- <key macro="language-sort"/>
      <key macro="author-title"/>
      <key variable="issued"/> -->

      <!-- Сортировка в хрологическом порядке (по дате издания), потом по алфавиту (ФИО или название)-->
      <!-- <key variable="issued"/>
      <key macro="author-title"/> -->

    </sort>

    <layout locale="ru" suffix=".">
      <text macro="bibliography"/>
    </layout>

    <layout suffix=".">
      <text macro="bibliography"/>
    </layout>
    
  </bibliography>
</style>
